$color_light: #F5F5F5
$color_dark: #021424
$color_main: #004494
$color_secondary: #FFD617

body
  width: 100%
  font-size: 16px
  font-family: Arial
.section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  height: 100vh
  &--light
    background: $color_light
  &--dark
    background: $color_dark

.title
  font-size: 3rem
  margin-bottom: 1.5rem
  &--blue
    color: $color_main
  &--yellow
    color: $color_secondary

.phone
  height: 32rem
  max-height: 80vh
  overflow: hidden
  position: relative
  &__content
    position: absolute
    top: 75px // because bezels
    left: 11.5px
    width: calc(100% - 23px)
    height: calc(100% - 102px)
    max-height: calc(100% - 102px)
    display: flex
    flex-direction: column
    background-color: #fff
    z-index: 2
    overflow: hidden
    border-radius: 0 0 15px 15px
    border-top: 1px solid #c3c3c3

    &--insta
      height: calc(100% - 131px)
      max-height: calc(100% - 131px)
      border-radius: 0
    
  &__outline
    height: 100%
    max-height: 100%
    position: relative

.ig__posts
    position: relative
    z-index: 1
    animation-name: scroll
    animation-duration: 10s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: ease-in-out

@keyframes scroll
  from
    transform: translateY(0)
  to
    transform: translateY(calc(-100% + 400px))

.post
  height: 358px
  width: 100%
  background-image: url("post_layout.png")
  background-size: contain
  background-repeat: no-repeat
  img
    padding-top: 40px
    

.chat
  height: 100%
  background-color: #eae7df

  &__input
    height: 30px
    width: calc(100% - 10px)
    margin: auto 5px
    padding: 0 10px
    outline: none
    font-size: 0.75rem
    border: none
    box-shadow: 1px 1px #0000003b
    border-radius: 20px

  &__messages
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: calc(100% - 40px)
    max-height: 100%
    padding: 7px
    gap: 5px

    overflow-y: scroll
    scrollbar-width: none // Firefox
    -ms-overflow-style: none  // Internet Explorer 10+

    &::-webkit-scrollbar // WebKit */
      width: 0
      height: 0

.message
  display: block
  font-size: 0.75rem
  line-height: 1rem
  background: #fff
  border-radius: 5px
  max-width: 85%
  padding: 5px
  &--outgoing
    background: #e7ffdb
    margin-left: auto

x-w
  display: inline-block

x-c
  display: inline-block
  transition-duration: 200ms
  transition-property: color, transform
.highlight
  color: red
  transform: translateY(-2px)
.permanent-highlight
  text-decoration: underline
  text-decoration-color: red
  color: red


.spy
  position: absolute
  top: 50%
  transform: translateY(-50%)
  max-width: 11%
  &--aware
    right: 6%
  &--unaware
    left: 6%


footer
  max-width: 650px
  margin: 40px auto
  padding: 0 10px
  font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  color: #444

    
@media screen and (min-width: 800px)
  main
    width: 100%
    display: flex

  .section
    width: 50%