<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU Chatkontrolle - unberechtigt</title>
    <style>
        /*https://www.joshwcomeau.com/css/custom-css-reset/*/
        /* 1. Use a more-intuitive box-sizing model */
        *, *::before, *::after {
        box-sizing: border-box;
        }

        /* 2. Remove default margin */
        * {
        margin: 0;
        }

        body {
        /* 3. Add accessible line-height */
        line-height: 1.5;
        /* 4. Improve text rendering */
        -webkit-font-smoothing: antialiased;
        }

        /* 5. Improve media defaults */
        img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
        }

        /* 6. Inherit fonts for form controls */
        input, button, textarea, select {
        font: inherit;
        }

        /* 7. Avoid text overflows */
        p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
        }

        /* 8. Improve line wrapping */
        p {
        text-wrap: pretty;
        }
        h1, h2, h3, h4, h5, h6 {
        text-wrap: balance;
        }
    </style>
    <link rel="stylesheet" href="app.css">
    <script src="main.js" defer></script>
</head>
<body>
    <main>
        <section class="section section--light">
            <h1 class="title title--blue">EU Chatkontrolle</h1>
            <div class="phone">
                <div class="phone__content"></div>
                <img class="phone__outline" src="iphone15_pro_outline.png">
            </div>
            <img class="spy spy--aware" src="spy_aware.svg">
        </section>
        <section class="section section--dark">
            <h1 class="title title--yellow">unberechtigt</h1>
            <div class="phone">
                <div class="phone__content"></div>
                <img class="phone__outline" src="iphone15_pro_outline.png">
            </div>
            <img class="spy spy--unaware" src="spy_sleepy.svg">
        </section>
    </main>
    
    <footer>
        <h2>Quellen</h2>
        <ul>
            <li><a href="https://youtu.be/ALzSAC4Wl6c?si=cMT94aTsuUwuefR9&t=657" target="_blank">Wie Facebook weltweit Demokratien zerstört | ZDF Magazin Royale</a></li>
            <li><a href="https://youtu.be/LwsJ3hXw3AQ?si=qHyL_GCiR8TWnsfP" target="_blank">Pädokriminelle im Stream: So sicher fühlen sich Täter | STRG_F EPIC</a></li>
            <li><a href="https://youtu.be/iItLpwkQMUQ?si=t0WcJob5ZCOCDvEz" target="_blank">Pädokriminelle Foren: Warum löscht niemand die Aufnahmen? | STRG_F</a></li>
        </ul>
    </footer>
</body>
</html>